{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "node build.js",
      "problemMatcher": [],
      "label": "npm: compile",
      "detail": "Build extension with esbuild and copy webview files",
      "group": "build"
    }
  ]
}
